; SQL Server Configuration File  
[OPTIONS]  

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter.   


ACTION="Install"  


; Specifies features to install, uninstall, or upgrade. The lists of features include SQLEngine, FullText, Replication, AS, IS, and Conn.   


FEATURES=SQLEngine,AS,IS,FullText


; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the ssNoVersion Database Engine (SQL), or Analysis Services (AS).  


INSTANCENAME="MSSQLSERVER"  


; Specify the Instance ID for the ssNoVersion features you have specified. ssNoVersion directory structure, registry structure, and service names will incorporate the instance ID of the ssNoVersion instance.   


INSTANCEID="MSSQLSERVER"
INSTANCEDIR="C:\MSSQL"
INSTALLSQLDATADIR="C:\MSSQL"
; Account for ssNoVersion service: Domain\User or system account.   


SQLSVCACCOUNT= "SQLCOURSE\sqlserviceone"


; Windows account(s) to provision as ssNoVersion system administrators.   


SQLSYSADMINACCOUNTS= "SQLCOURSE\wizard"  


; The name of the account that the Analysis Services service runs under.   


ASSVCACCOUNT= "SQLCOURSE\sqlservicetwo"
AGTSVCACCOUNT= "SQLCOURSE\sqlservicethree"  

ISSVCACCOUNT= "SQLCOURSE\sqlservicefour"

; Specifies the list of administrator accounts that need to be provisioned.   


ASSYSADMINACCOUNTS="SQLCOURSE\magician"  


; Specifies the server mode of the Analysis Services instance. Valid values are MULTIDIMENSIONAL, POWERPIVOT or TABULAR. ASSERVERMODE is case-sensitive. All values must be expressed in upper case.   


ASSERVERMODE="MULTIDIMENSIONAL"  


; Optional value, which specifies the state of the TCP protocol for the ssNoVersion service. Supported values are: 0 to disable the TCP protocol, and 1 to enable the TCP protocol.  


TCPENABLED=1  


;Specifies acceptance of License Terms  


IAcceptSQLServerLicenseTerms="True"
  

